# log-starter

./: .gitignore  README.md  pom.xml
src/main/java/com/efunds/log/annotations/: MapperLog.java  RequestLog.java  ServiceLog.java
src/main/java/com/efunds/log/appender/: EsAppender.java
src/main/java/com/efunds/log/aspect/: MapperLogAspect.java  RequestLogAspect.java  ServiceLogAspect.java
src/main/java/com/efunds/log/config/: CustomConfigurationFactory.java  LogAutoConfiguration.java  LogEsAutoConfiguration.java  LogFileAutoConfiguration.java
src/main/java/com/efunds/log/property/: LogConfig.java  LogEsConfig.java  LogFileConfig.java
src/main/java/com/efunds/log/service/: LogService.java
src/main/java/com/efunds/log/util/: DataUtil.java
src/main/java/com/zhy/log/annotations/: MapperLog.java  RequestLog.java  ServiceLog.java
src/main/java/com/zhy/log/appender/: EsAppender.java
src/main/java/com/zhy/log/aspect/: MapperLogAspect.java  RequestLogAspect.java  ServiceLogAspect.java
src/main/java/com/zhy/log/config/: CustomConfigurationFactory.java  LogAutoConfiguration.java  LogEsAutoConfiguration.java  LogFileAutoConfiguration.java
src/main/java/com/zhy/log/property/: LogConfig.java  LogEsConfig.java  LogFileConfig.java
src/main/java/com/zhy/log/service/: LogService.java
src/main/java/com/zhy/log/util/: DataUtil.java
